# BeFriends

app/: build.gradle  google-services.json
app/src/androidTest/java/com/facebooklogin/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/facebooklogin/application/: APIClient.java  Api.java  BirthdayFragment.java  DetailsActivity.java  EditFragment.java  EducationFragment.java  EmailFragment.java  FirstPhotoFragment.java  GPSTracker.java  GenderFragment.java  JobFragment.java  LocationFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NameApi.java  NameFragment.java  PhoneApi.java  PhoneLogin.java  PhotosFragment.java  ProfileActivity.java  SettingsFragment.java  SkillsFragment.java  Utils.java  facebooklogin.java  onItemClick.java
app/src/main/java/com/facebooklogin/application/adapters/: ImageAdapter.java  JobAdapter.java  LikeAdapter.java  ListAdapter.java  MatchListAdapter.java  MessageListAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/facebooklogin/application/entities/: Education.java  Images.java  Item.java  Job.java  Jobobject.java  Like.java  Match.java  MessageItem.java  Profile.java  TinderCard.java  message.java  user.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/: account_circle.xml  btn_blue_selector.xml  chat_processing.xml  curve_background.xml  curve_background2.xml  dots_horizontal.xml  fire.xml  ic_add_a_photo_white_24dp.xml  ic_edit_gray_24dp.xml  ic_favorite_blue_24dp.xml  ic_like_24dp.xml  ic_location_on_blue_24dp.xml  ic_search_pink_24dp.xml  ic_settings_gray_24dp.xml  ic_star_blue_24dp.xml  ic_star_turquoise_24dp.xml  ic_tinder_logo.xml  ic_vpn_key_orange_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  adapter_layout_job.xml  adapter_layout_match.xml  adapter_layout_slider.xml  adapter_like_item.xml  adapter_message_item.xml  adapter_tinder_card.xml  fragment_account.xml  fragment_activity.xml  fragment_birthday.xml  fragment_chat.xml  fragment_edit.xml  fragment_education.xml  fragment_email.xml  fragment_feed.xml  fragment_first_photo.xml  fragment_gender.xml  fragment_headline.xml  fragment_job.xml  fragment_location.xml  fragment_login.xml  fragment_name.xml  fragment_photos.xml  fragment_settings.xml  fragment_skills.xml  fragment_swipe_view.xml  item.xml  item_list_row.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  tinder_swipe_up_msg_view.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/facebooklogin/application/: ExampleUnitTest.java
(+9 files in other folders)
