<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapters.JobAdapter">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="position"
        android:textColor="@color/black"
        android:id="@+id/position"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_marginLeft="8dp"
        android:text="company"
        android:textColor="@color/black"
        android:layout_below="@id/position"
        android:id="@+id/company"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_marginLeft="8dp"
        android:text="period"
        android:textColor="@color/black"
        android:layout_below="@id/company"
        android:id="@+id/period"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@id/period"
        android:layout_marginTop="8dp"/>
</RelativeLayout>