<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SkillsFragment"
    android:background="@color/whiteGray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/heading0"
        android:text="Search users by skills"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:background="@color/whiteGray"
        android:layout_below="@id/heading0"
        android:layout_marginTop="4dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview"
        android:id="@+id/distance_layout"
        android:background="@color/whiteGray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Distance"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/distance"
            android:layout_centerVertical="true"
            android:background="@color/whiteGray"
            android:layout_marginLeft="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:background="@color/whiteGray"
            >
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteGray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:id="@+id/min_distance"
                    android:background="@color/whiteGray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="100"
                    android:textColor="@color/black"
                    android:id="@+id/max_distance"
                    android:background="@color/whiteGray"/>
            </RelativeLayout>
    <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        style="@style/Base.Sephiroth.Widget.RangeSeekBar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:range_progress_startValue="0"
        app:range_progress_endValue="100"
        android:layout_marginRight="16dp"
        android:max="100"
        android:background="@color/whiteGray"
        android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/rect_gradient_bg"
        android:id="@+id/done"
        />
</RelativeLayout>