<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@color/whiteGray">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/image_layout1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_background2"
                    android:id="@+id/image1">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add1"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross1"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_background2"
                    android:id="@+id/image2">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add2"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross2"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_background2"
                    android:id="@+id/image3">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross3"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add3"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_background2"
                    android:id="@+id/image4">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross4"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add4"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/image_layout2"
            android:layout_below="@id/image_layout1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_background2"
                    android:id="@+id/image5">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross5"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add5"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_background2"
                    android:id="@+id/image6">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross6"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add6"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_background2"
                    android:id="@+id/image7">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross7"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add7"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/curve_background2"
                android:id="@+id/image8"
                android:layout_height="80dp"
                android:layout_width="80dp">
            </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:rotation="45"
                    android:translationX="-8dp"
                    android:translationY="-8dp"
                    android:id="@+id/cross8"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/plus"
                    android:id="@+id/add8"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/curve_background"
            android:layout_margin="8dp"
            android:id="@+id/heading_layout"
            android:layout_below="@id/image_layout2">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/headinghint"
                android:layout_weight="8"
                android:id="@+id/heading"
                android:background="@null"
                android:textSize="16sp"
                android:padding="12dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_job_button"
            android:layout_below="@id/heading_layout">

            <TextView
                android:id="@+id/add_job_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/curve_background"
                android:padding="12dp"
                android:text="Add Job"
                android:textColor="@color/light_gray"
                android:textSize="16sp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_job_button"
            android:id="@+id/add_education_button"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Add Education"
            android:textColor="@color/light_gray"
            android:layout_margin="8dp"
            android:background="@drawable/curve_background"
            android:textSize="16sp"
            android:padding="12dp"
            android:id="@+id/add_education_view"
            />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_education_button"
            android:id="@+id/add_skills_button"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Add Skills"
                android:textColor="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_skills_button"
            android:id="@+id/add_gender_button"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Gender"
                android:textColor="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rightarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_gender_button"
            android:id="@+id/add_lives_in_button"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Lives in ...."
                android:textColorHint="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                android:id="@+id/lives_in"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:id="@+id/lives_in_tick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_lives_in_button"
            android:id="@+id/add_from_button"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "From ...."
                android:textColorHint="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                android:id="@+id/from"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:id="@+id/from_tick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_from_button"
            android:id="@+id/add_looking_for_button"
            android:visibility="gone"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Looking for"
                android:textColorHint="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                android:id="@+id/looking_for"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:id="@+id/looking_for_tick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_looking_for_button"
            android:id="@+id/add_industry_button"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Industry"
                android:textColorHint="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                android:id="@+id/industry"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:id="@+id/industry_tick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_industry_button"
            android:id="@+id/add_years_of_experience_button"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Years of experience"
                android:textColorHint="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                android:id="@+id/years_of_experience"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:id="@+id/years_of_experience_tick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_years_of_experience_button"
            android:id="@+id/add_education_level_button"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Education Level"
                android:textColorHint="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                android:id="@+id/education_level"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:id="@+id/education_level_tick"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_education_level_button"
            android:id="@+id/update_profile_picture"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Update Profile Photo"
                android:textColorHint="@color/light_gray"
                android:layout_margin="8dp"
                android:background="@drawable/curve_background"
                android:textSize="16sp"
                android:padding="12dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="OK"
        android:padding="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/done"
        android:textColor="@color/white"
        android:background="@drawable/rect_gradient_bg"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</FrameLayout>